// Генерируются два случайных целых числа c  и  d  в интервале [-10  –  10]. 
// Если оба числа четные, выводится их частное, если оба нечетные - их сумма, 
// если одно число четное, а другое нечетное, выводится их произведение

Random rnd = new Random();
double c = rnd.Next(-10, 10);
double d = rnd.Next(-10, 10);
if (c % 2 == 0 && d % 2 == 0)
{
    Console.WriteLine($"Частное чисел {c} и {d} равно: {c / d}");
}
else if (c % 2 != 0 && d % 2 != 0)
{
    Console.WriteLine($"Сумма чисел {c} и {d} равна: {c + d}");
}
else
{
    Console.WriteLine($"Произведение чисел {c} и {d} равно: {c * d}");
}